# Servlet_Webapp

./: README.md  pom.xml
src/main/: LoginServlet.java  PrintOutContextParam.java  TestingServletObjectCreation.java  WelcomeGenericServlet.java  WelcomeHttpServlet.java  WelcomeServlet.java
src/main/com/servletlearning/: CustomServletFactory.java  PrintOutInitParam.java  RegistrationServlet.java  TestingServletObjectCreation.java  WelcomeGenericServlet.java  WelcomeHttpServlet.java
src/main/com/webapp/beans/: Student.java
src/main/com/webapp/config/: DatabaseConnection.java  MyServletContextListener.java
src/main/com/webapp/service/: StudentService.java  UserService.java
src/main/com/webapp/servlet/: LoginServlet.java  RegistrationServlet.java  RegistrationsServlet.java
src/main/com/webapp/servlets/: CoursesRegistrationServlet.java  LoginServlet.java  RegistrationsServlet.java  StudentCheck.java  UpdateStudent.java
src/main/webapp/: coursesregistrationform.html  index.html  loginform.html  registrationform.html  studentCheck.html  updateStudent.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: coursesregistration.css
